person.proto

syntax = "proto3";

package tutorial;
import "google/protobuf/descriptor.proto";
enum MessageType {
  TYPE_0 = 0;
  TYPE_1 = 1;
  TYPE_2 = 2;
  TYPE_3 = 3;
}

message TutorialOptions {
  MessageType type = 1;
}

extend google.protobuf.MessageOptions {
  TutorialOptions tutorial_options = 50000;
}

message Person {
  option (tutorial_options) = {type: TYPE_2};
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}
